# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8591237974dee9eae7dc405afbd2ac7450885f4dcaa41e75f1fd6e6aa60e018f18c029a9f3e2d8d2c941926b3d1dfcb79de9192a62866578796470c1555c4ae0

test:
  secret_key_base: b864842797a9e24f86f4022fa01e28869d9e6d2d755c4f807538a3d46dc15af9f0a74297d6f0c92b479af3a31064bab9d5a61d9956d3606d92fe93d0efc26ba2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
